apiKey=AIzaSyDbRoqgQUIUyiJ2xrBBzEr8Wg0VyezMYEA
authDomain=lawyer-project-c7609.firebaseapp.com
projectId=lawyer-project-c7609
storageBucket=lawyer-project-c7609.appspot.com
messagingSenderId=1005864456349
appId=1:1005864456349:web:96594490ea4d7f80a00474